worker_processes auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;
    tcp_nopush     on;
    directio 512;

    server {
        listen 8080;
        root /var/www/html;
        index index.html;

        location / {
            try_files /index.html =404;
        }

        # Playing of media files.
        location /hls {
            # No caching allowed.
            add_header 'Cache-Control' 'no-cache';

            # Cors
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # Send HLS files.
            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            alias /tmp/hls;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;

            hls on;
            hls_path /tmp/hls/live;
            hls_fragment 1;
            hls_playlist_length 2;

            deny play all;
        }

        application webcam {
            live on;

            hls on;
            hls_path /tmp/hls/webcam;
            hls_fragment 1;
            hls_playlist_length 2;

            exec_static ffmpeg -f video4linux2 -i /dev/video0 -c:v libx264 -an -f flv rtmp://localhost:1935/webcam/stream;
        }
    }
}
